<!--  --><!--
Author: Christopher Ballew
Date: August 21,2021
Filename: Jumbo's Pizza.html
This is my homepage that contains basic
information about my company 
!-->
<!DOCTYPE html>
<html>
<head>
<!--
In this tag is where I place all the information 
about the heading of my website.
I also put the title and logo of my website in this 
section. I also used some basic styling elements for 
my page and layout.
!-->
    <meta charset="utf-8" />
    <meta name="keywords" content="Pizza, Tulsa, restaurant, food" />
    <title>Jumbo's Pizza</title>
    <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    background-color: orange }
	
  ul.navbar {
  	list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
	ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
</style>
</head>
<!--
The body tag contains all the contents of my main page.
Any paragraphs are also included in this section.
!-->
<body>
	<header>
    <h1 style="color: black; text-align:center; ">Jumbo's Pizza</h1> 
    </header>
    <img src="Pizzaguy2.jpg" alt="pizzaguy" width="400" height="300">
 	<section>
        <h1 style="color:black; text-align: center;">About Jumbo's Pizza</h1>
        <p style="color: black"><strong>Jumbo's Pizza</strong> is an authentic <em>New York</em> style 
        pizza place brought to Tulsa, Oklahoma. Owner and operator Big Al grew up in 
        New York City and spent 35 years learning under world famous Sal Marcano.
        It starts off with fresh never frozen ingredients and dough to bring his 
        creations to perfection. It uses a wood fired brick oven to cook it to the right
        tempature so the cheese still drips off as you lift each slice.</p>
    </section>
    <section>
        <p style="color: black">New York style pizza is both thin and crispy not overwhelmed by sauce and
        toppings. One of the hallmarks of this style is the very large pieces that 
        are eaten by folding it in half to keep the cheese from falling off the sides.
        </p>
    </section>
    <section>
        <p style="color: black">If you are needing a party catered or just looking for a pie for family dinner,
        we have got you covered. Open Monday-Thursday 11 a.m. to 9 p.m. and Friday and Saturday
        11 a.m. to 2 a.m. 
        </p>
    </section>
<!--
This is my site navigation tags
It will allow customers to go to 
go to the four other pages on my site.
!-->
        <ul class="navbar">
  			<li><a href="About Us.html">About Us</a>
  			<li><a href="Services.html">Services</a>
  			<li><a href="Gallery.html">Gallery</a>
  			<li><a href="Contact Us.html">Contact Us</a>
		</ul>
    </article>
    <footer style="color: black; text-align: center;">
    Jumbo's Pizza &#8226; 722 South Yale Ave, Tulsa OK &nbsp; 74136 &#8226; 918-642-8849
</footer>
</body>
<!--
In the footer tag is where I place any information about my company,
such as contact information.
!-->
</html>